<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Oncalljobs </title>
  </head>
  <body>
<center>
<h1> oncalljobs.com.au </h1>
<br>
<img src="oncalljobs logo.jpg">
<br>
<h2>A junction of service buyers and service sellers.</h2>
<p> <b> <em>Register Free with Oncalljobs.com.au</em> <strong> and obtain jobs and earn money at your leisure time,<br>
   Just provide your on-call availability and we will get in touch with you and bring up the best available members </strong> <br>
    who are Interested in your expertise area for your support.<br>
     We will match the member as per your provided schedules & available timings and once your job completed<br>
      then provide them an invoice. In addition, for the security of our members we would need 100 point identification,<br>
       please fill up all the information accurately to get quick verification and approval. </b> </p>
       <hr>
       <img src="ONCALLJOBS.COM.AU.jpg"
      <p><em> <strong> <h2> oncalljobs has been opened with a noble purpose of making a common man`s life easy
         that`s why our slogan is oncalljobs love to go easy </h2> </strong><br>
        because we make for you easy.
       if you scroll our website and search or register here you are going to find many service men who are willing to give you
       services very easily with an online appointment system you can fix appointment with them or call them to your home with an
       automatic online payment system. </em> </p>
       For example we have services like
       <ul>
         <li> Accountants</li>
         <li> Aerobic trainers</li>
         <li> nanny</li>
       </ul>
       <h3> you can select and choose which service you want and fix an appointment with them we promise to bring them to your
          door service</h3>
         For more information visit our other pages
         <ol>
           <li> <a href="Aboutus.html"> About us</a></li>
           <li> <a href="contact us.html">Contact us </a></li>
           <li> <a href="privacy policy.html"> privacy policy </a></li>
         </ol><br>
         <p><b>for more information watch this video created when our company`s name was net instead of com </b> </p>
<a href="https://youtu.be/zMBtue0sMq0">ONCALLJOB.NET INTRODUCTION </a>
<h2><strong>Oncalljob has been opened few years back locally and was doing very well in the city</strong></h2>
<table>
  <thead>
    <th> Data</th>
    <th> Date</th>
  </thead>
  <tbody>
  </tbody>
  <tfoot>
  </tfoot>
  <tr>
  <td>
    <h3>  oncalljob has been introduced</h3>
    </td>
  <br>
    <td>
    <h3>  2018 </h3>
    </td>
  </tr>
  <tr>
    <td> <h3>It got flourished</h3>
    </td>
  <td>
      <h3> 2020 </h3>
    </td>
  </tr>
</table>
<h3>service men skills</h3>
<hr>
<table>
  <thead>
    <th>
      Skills and services
    </th>
  </thead>
  <tr>
    <td>
    <h3>  **Our service men are highly qualified <br> experienced and skilled</h3 </td>
      <td> <h3>and they are going to provide you with the best door services </h3></td>
    <td> <h3> because we have chosen them carefully.</h3></td>
  <td><h3> they are waiting to get fixed appointments from you so get started </h3></td>
  </tr>
</table>
</center>
  </body>
</html>
